PORT=8080
MONGO_URL = "mongodb+srv://sachhupatel2017:sachhu%402017@cluster0.x955ddq.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "dv0kjsodg"
CLOUDINARY_API_KEY = "156935469676834"

CLOUDINARY_API_SECRET = "_5xZFLgw6mbhDucO3yZd3ULAmW8"
JWT_SECRET="mySuperSecureRandomKey123456789!@#"

